{
    "name": "Korfbal Trainer",
    "short_name": "Korfbal Trainer",
    "icons": [
        {
            "src": "/img/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#38aecc",
    "background_color": "#38aecc",
    "start_url": "https://korfbal-trainer.netlify.app",
    "display": "standalone"
}
